{
	"name": "checks/checks",
	"description": "Tooling the checks run",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"phpstan/phpstan": "^2.3",
		"phpstan/phpstan-strict-rules": "^2.1",
		"shipmonk/composer-dependency-analyser": "^1.8",
		"shipmonk/dead-code-detector": "^1.4",
		"squizlabs/php_codesniffer": "^3.13",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.4"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
